{
    "PyBlade If Statement": {
      "prefix": "if",
      "body": ["@if(${1:condition})", "\t$0", "@endif"],
      "description": "Insert a PyBlade if statement"
    },

    "PyBlade Foreach Loop": {
      "prefix": "for",
      "body": ["@for(${1:item} in ${2:items})", "\t$0", "@endfor"],
      "description": "Insert a PyBlade for loop"
    },
    
    "PyBlade Include": {          
      "prefix": "include",
      "body": ["@include('${1:partial}')"],
      "description": "Insert a PyBlade include directive"
    }
  }
  